
 _       _________ _        _______  ______   _______  _______
| \    /\\__   __/( (    /|(  ____ \(  __  \ (  ___  )(       )
|  \  / /   ) (   |  \  ( || (    \/| (  \  )| (   ) || () () |
|  (_/ /    | |   |   \ | || |      | |   ) || |   | || || || |
|   _ (     | |   | (\ \) || | ____ | |   | || |   | || |(_)| |
|  ( \ \    | |   | | \   || | \_  )| |   ) || |   | || |   | |
|  /  \ \___) (___| )  \  || (___) || (__/  )| (___) || )   ( |
|_/    \/\_______/|/    )_)(_______)(______/ (_______)|/     \|

                                                   _______  _______  _______  _______
                                                  (  ____ \(  ___  )(       )(  ____ \
                                                  | (    \/| (   ) || () () || (    \/
                                                  | |      | |   | || || || || (__
                                                  | |      | |   | || |(_)| ||  __)
                                                  | |      | |   | || |   | || (
                                                  | (____/\| (___) || )   ( || (____/\
                                                  (_______/(_______)|/     \|(_______/
